{
  "name": "cryptocharts",
  "version": "1.0.3",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"no test specified\""
  },
  "dependencies": {
    "apexcharts": "3.7.0"
  },
  "repository": "github:ICNHodler/CryptoCharts",
  "author": "JesusThatsGreat",
  "license": "MIT"
}
